const express = require("express");
const mongoose = require("mongoose");
var cors = require("cors");

var productsRouter = require('./routes/products');

const app = express();

mongoose.set("strictQuery", false);

app.use = (express.json());
app.use(cors);


let db = mongoose.connecttion;
app.use(function (req, res, next) {
    next(createError(404));
});


app.use("/products", productsRouter);
//Make our db accessible to our router
app.use(
    // express.json()
    function (req, res, next) {
        //req.db = db;
        next(createError(404));
    }
);
app.use(function (err, req, res, next) {
    res.locals.message = err.message;
    res.locals.error = req.app.get("env") === "development" ? err : {};

    res.status(err.status || 500);
    res.render("error");
});


/*app.get("/",async(req,res)=> {
    return res.json({message: "Hello World"});
});*/

const start = async () => {
    try {
        await mongoose.connect("mongobd://127.0.0.1:27017/ecommerce")
        app.listen(3000, () => console.log("server started on port  3000"));
    }
    catch (error) {
        console.error(error);
        process.exit(1);
    }
};
start();