{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red2\green32\blue41;\red254\green193\blue131;
\red20\green157\blue180;\red20\green156\blue180;}
{\*\expandedcolortbl;;\cssrgb\c90196\c90196\c90196;\cssrgb\c0\c16863\c21176;\cssrgb\c100000\c80000\c58431;
\cssrgb\c0\c67451\c75686;\cssrgb\c0\c67059\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3   \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "\cf6 \strokec6 product_backend_api_rest\cf5 \strokec5 "\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "version"\cf2 \strokec2 : \cf5 \strokec5 "\cf6 \strokec6 1.0.0\cf5 \strokec5 "\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "main"\cf2 \strokec2 : \cf5 \strokec5 "\cf6 \strokec6 main.js\cf5 \strokec5 "\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "scripts"\cf2 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "test"\cf2 \strokec2 : \cf5 \strokec5 "\cf6 \strokec6 echo \\"Error: no test specified\\" && exit 1\cf5 \strokec5 "\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "author"\cf2 \strokec2 : \cf5 \strokec5 "\cf6 \strokec6 \\"Andre\\"\cf5 \strokec5 "\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "license"\cf2 \strokec2 : \cf5 \strokec5 "\cf6 \strokec6 ISC\cf5 \strokec5 "\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "dependencies"\cf2 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "cors"\cf2 \strokec2 : \cf5 \strokec5 "\cf6 \strokec6 ^2.8.5\cf5 \strokec5 "\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "express"\cf2 \strokec2 : \cf5 \strokec5 "\cf6 \strokec6 ^4.21.2\cf5 \strokec5 "\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "mongoose"\cf2 \strokec2 : \cf5 \strokec5 "\cf6 \strokec6 ^8.9.3\cf5 \strokec5 "\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "keywords"\cf2 \strokec2 : [\cb1 \
\cb3     \cf5 \strokec5 "\cf6 \strokec6 0000\cf5 \strokec5 "\cf2 \cb1 \strokec2 \
\cb3   ],\cb1 \
\cb3   \cf4 \strokec4 "repository"\cf2 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "\cf6 \strokec6 git\cf5 \strokec5 "\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "url"\cf2 \strokec2 : \cf5 \strokec5 "\cf6 \strokec6 (index.js) main.js\cf5 \strokec5 "\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "description"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\
}